aplication.name=Person API 
server.servlet.context-path=/api
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#Configuracao h2 - http://localhost:8080/bootcamp-bank/h2-console
spring.datasource.url=jdbc:h2:mem:personAPI
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.hateoas.use-hal-as-default-json-media-type=false
